{
  "name": "sparkmind",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:https": "npm run dev:https --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "start:web": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "db:generate": "npm run db:generate --workspace=apps/web",
    "db:push": "npm run db:push --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/web",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace=apps/web",
    "db:studio": "npm run db:studio --workspace=apps/web",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "dependencies": {
    "@walletconnect/heartbeat": "^1.2.2",
    "busboy": "^1.6.0",
    "jose": "^6.0.11",
    "libphonenumber-js": "^1.12.9",
    "react-native-uuid": "^2.0.3"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
