{
  "version": 2,
  "name": "sparkmind",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/web/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "OPENAI_API_KEY": "@openai_api_key",
    "OPENAI_MODEL": "@openai_model",
    "OPENAI_MAX_TOKENS": "@openai_max_tokens",
    "OPENAI_TEMPERATURE": "@openai_temperature",
    "PRIVY_APP_ID": "@privy_app_id",
    "PRIVY_APP_SECRET": "@privy_app_secret",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url",
      "OPENAI_API_KEY": "@openai_api_key",
      "OPENAI_MODEL": "@openai_model",
      "OPENAI_MAX_TOKENS": "@openai_max_tokens",
      "OPENAI_TEMPERATURE": "@openai_temperature",
      "PRIVY_APP_ID": "@privy_app_id",
      "PRIVY_APP_SECRET": "@privy_app_secret",
      "JWT_SECRET": "@jwt_secret",
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "apps/web/pages/api/**/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  }
} 